<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
    </head>
    
    <body>
        <header>
            menu
        </header>
        <footer>
            Copyright Ayse Sharfeeque
        </footer>
    </body>
</html>